body {
    font-family: "Roboto", sans-serif;
    background: #fff;
    color: #434455
}

/* reset */
a {
    text-decoration: none;
}


ul,
ol,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

button {
    cursor: pointer;
}

img {
    display: block;
    min-width: 100%;
    height: auto;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .container{
            max-width: 768px;
        }
}

@media screen and (min-width:1158px) {
    .container {
            max-width: 1158px;
            padding: 0 15px;
        }
}

/* region header */

.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-cointeiner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list-header,
.header-address {
    display: none;
}

.logo {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.logo-style {
    font-family: "Raleway", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.burger-button{
    padding: 0;
    border: none;
    background-color: transparent;
}

.burgur-icon{
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav-header {
        display: flex;
    }
    .burger-button {
        display: none;
        }
    .nav-list-header {
        display: flex;
        align-items: center;
        gap: 40px;
                }

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
}
    .header-address {
        font-style: normal;
        display: block;
        }

.item-nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}
.item-nav-link.current {
    color: #404BBF;
    position: relative;
}

    .item-nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
        .item-nav-link:hover,
        .item-nav-link:focus {
        color: #404BBF;
        }
    
    

    .contacts-info-header {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .contacts-info-link {
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .contacts-info-link:hover,
        .contacts-info-link:focus {
        color: #404BBF;
                }
}

@media screen and (min-width: 1158px) {

    .container{
        max-width: 1158px;
    }
    .header-logo {
    margin-right: 76px;
        }

.header-address {
    margin-left: auto;
    display: flex;
}

    .contacts-info-link {
    padding: 24px 0;    
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
}

        .contacts-info-header {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
}

/* mobile menu */

.mobile-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: visibility, opacity, pointer-events;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container{
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close{
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-manu-nav{
    margin-bottom: auto;
}

.mobile-menu-info {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
}

.mobile-social-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 40px;
    margin-top: 48px;
}

.mobile-social-img {
    display: block;
    fill: #f4f4fd;
}

.mobile-social-item {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #404bbf;
    border-radius: 100%;
    padding: 8px;
    cursor: pointer;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-social-item:hover {
    background-color: #4d5ae5;
}

@media screen and (min-width: 768px){
    .mobile-menu{
        display: none;
    }
}
.button-mobile-menu-close{
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 0;
    width: 24px;
    height: 24px;
    background-color: transparent;
    position: absolute;
    right: 24px;
    top: 24px;
    background-color:#e7e9fc;
    border-radius: 100%;
    stroke-width: 1px;
    stroke: #2e2f42;
    margin-left: auto;
    
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button-mobile-close-icon{
    display: block;
    fill: #2e2f42;
}

.mobile-menu-list{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-link.current{
    color: #404bbf;

}

.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    position: relative;
    display: block;
    cursor: pointer;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mobile-info-link.tel{
    color: #4d5ae5;
}

.mobile-info-link{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 0;
    display: block;
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-info:hover,
.mobile-info:focus,
.mobile-info-link:hover,
.mobile-info-link:focus {
    color: #404bbf;
}



/* region hero */

.section-hero-info{
    max-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bgmobile1x.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    }

        @media (min-resolution: 2x) {
            .section-hero-info{
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bgmobile@2x.jpg);
            }
        }

    .hero-titel{
        font-weight: 700;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #fff;
        text-wrap: wrap;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0;
        max-width: 216px;
        font-size: 36px;
        }
        
    .hero-button-section{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        gap: 10px;
        min-width: 169px;
        height: 56px;
        border: none;
        display: block;
        font-family: inherit;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;
        background-color: #4d5ae5;
        height: 56px;
        padding: 16px 32px;
        border-radius: 4px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: 72px auto 0;
}
        
        .hero-button-section:hover,
        .hero-button-section:focus {
            color: #fff;
            background-color: #404BBF
        }
    
    

@media screen and (min-width: 768px){
    .section-hero-info{
    max-width: 768px;
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bgtablet1x.jpg);
    }
@media (min-resolution: 2x) {
    .section-hero-info {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bgtablet@2x.jpg);
}

}
.hero-titel {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
}
.hero-button-section{
    margin: 36px auto 0;
    }
}



@media screen and (min-width: 1158px){
    .section-hero-info{
        max-width: 1440px;
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bg.jpg);
    }

@media (min-resolution: 2x) {
    .section-hero-info {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images-hero/bgdesktop@2x.jpg);
    }

}

    .hero-button-section{
        margin: 48px auto 0;
    }
}

/* region section 1 */

.conteiner-section-one{
    padding-top: 96px; 
    padding-bottom: 96px; 
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
        }

.section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 72px;
}
.box-icon{
    width: 100%;
    display: none;
}

.section-list{
    width: 100%;
}

.section-title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.section-text{
    letter-spacing: 0.02em;
    color: #434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
}


@media screen and (min-width: 768px){
    .conteiner-section-one {
            max-width: 768px;
        }

.section{
margin: 0 auto;
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 72px 24px; 
width: (calc (100% - 24px) / 2);
}

.section-title{
    text-align: left;
}

.section-list {
width: 356px;
}
}

@media screen and (min-width: 1158px){
.conteiner-section-one {
    max-width: 1158px;
    }

.section{
    gap: 24px;
    width: (calc (100% - 24px * 3) / 4);
}
.section-title{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    
    }

.section-text{
    font-weight: 400;
    }

.section-list{
    display: block;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    width: 264px;
   
    }

.box-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 264px;
    height: 112px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background: #F4F4FD;
    margin-bottom: 8px;
}
}


/* region photo*/

.section-photo{
    padding: 96px 0;
    background-color: #f4f4fd;
    text-align: center;
}

.section-ph-title{
    text-transform: capitalize;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 72px;
}

.section-ph-list{
    gap: 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
    padding: 0 12px;
    
}

.section-ph-item{
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    

}
.section-ph-info{
    margin-top: 32px;
}
.section-ph-item-name{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.section-item-role{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin-bottom: 8px;
    text-align: center;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    max-width: 232px;
    margin: 0 auto;
}

.social-item {
    display: block;
    cursor: pointer;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-item:hover {
    background-color: #404bbf;
}

.social-item:focus {
    background-color: #404bbf;
}

.social-item svg {
    fill: #f4f4fd;
}

.social{
    display: block;
    fill: #f4f4fd;
    padding: 0;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}


@media screen and (min-width: 768px){
.section-ph-list {
    gap: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
        }
    }
@media screen and (min-width: 1158px){
.section-photo {
    padding: 120px 0;

}
.section-ph-item{
    width: calc((100% - 72px) / 4);
}
.section-ph-list{
    padding: 0;
}
}

/* region portfolio */

.portfolio{
    padding: 96px 0;
    background-color: #fff;
    text-align: center;
}
    
    .portfolio-title{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 72px;
        text-align: center;
        text-transform: capitalize;
    }

    .portfolio-list{
        gap: 48px;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: 0 auto;
        background-color: #FFFFFF;
    }

    .portfolio-item{
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background: #fff;
        border-bottom: 1px solid #e7e9fc;
        border-left: 1px solid #e7e9fc;
        border-right: 1px solid #e7e9fc;
    }

    .pornfolio-item-name{
        padding: 32px 16px;
        gap: 8px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
    }

    .portfolio-item-card{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    }

    .portfolio-item-text{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .overlay{
        display: none;
    }
    .portfolio-img{
        display: block;
        width: 100%;
        height: 100%;
    }
    

@media screen and (min-width: 768px){

    .portfolio-list{
        gap: 72px 24px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .portfolio-item{
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px){
    .portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}

.container-portfolio {
    align-items: center;
    justify-content: center;
}

.portfolio-list {
    gap: 48px 24px;

}
.portfolio-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    box-shadow: none;
    position: relative;
    width: calc((100% - 24px * 2) / 3);
    flex-wrap: wrap;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}

.card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.overlay {
    display: block;
    position: absolute;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    color: #f4f4fd;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 360px;
    height: 300px;
    font-size: 16px;
    text-align: left;
}
}



/* region footer */

.section-footer-info{
    background-color: #2e2f42;
    padding: 96px 0;
    margin: 0 auto;
}

.container-footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.footer-logo-style{
    font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        margin-bottom: 16px;
        display: inline-block;
}

.logo-style-light{
    font-family: "Raleway", sans-serif;
        display: inline-block;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #f4f4fd;
}

.footer-item-tx{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 264px;
}

.footer-social-title{
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    text-align: center;
}

.container-footer-social{
    display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 72px;
        margin-bottom: 72px;
}

.footer-icon {
    display: flex;
    gap: 16px;
}

.footer-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;

}

.footer-icon-link:focus,
.footer-icon-link:hover {
    background-color:#31d0aa;
}

.footer-icon-link svg {
    fill: #f4f4fd;
}

.subscribe-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
   
}

.subscribe-text{
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #FFFFFF;
        text-align: center;
        
}

.subscribe-inpyt {
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    margin-top: 16px;
    padding-left: 16px;
}

.subscribe-inpyt:focus {
    border-color: #31d0aa;
}

.subscribe-inpyt::placeholder {
    font: 400 12px / 2 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: #ffffff;}

.subscribe-button{
    border: none;
    border-radius: 4px;
    min-width: 165px;
    height: 40px;
    background-color: #4D5AE5;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.subscribe-button:hover {
    background-color: #404bbf;
    ;
}

.subscribe-icon {
    fill: none;
    stroke: #F4F4FD;
    margin-left: 16px;
}



@media screen and (min-width: 768px) {
    .section-footer-info{
        padding-top: 96px;
        padding-bottom: 96px;
    }
    .container_ {
        padding: 0 108px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 0;
        width: 768px;
        margin-left: auto;
        margin-right: auto;
        
}

    .container-footer {
        margin: 0;
        align-items: flex-start;
    }
    .footer-item-tx{
        width: 264px;
    }

    .container-footer-social{
        align-items: flex-start;
        margin: 0;
        justify-content: flex-start;
        margin-left: 24px;
    }

    .subscribe-form{
        display: flex;
        flex-direction: row;
        
    }

    .subscribe-inpyt{
        margin: 0;
        width: 264px;
    }

    .subscribe-inpyt-box{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    }
    .subscribe-text{
    text-align: left;
    margin-bottom: 16px;
    }

}

@media screen and (min-width: 1158px){
    .section-footer-info{
        padding: 0;
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .container_{
        width: 1158px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 15px;
    }
    .container-footer-social{
            margin-left: 120px;
        }
    .subscribe-inpyt-box{
        margin-left: 80px;
                }
}

    /* region buckdrop */

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.4);
        z-index: 99999999;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        transition: visibility, opacity, pointer-events;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);

}

.backdrop.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window {
    width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 16px 24px 16px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: none;
    border-radius: 50%;
    line-height: 0;
    background-color: transparent;
    position: absolute;
    right: 24px;
    top: 24px;
    background-color: #e7e9fc;
    ;
    border-color: rgba(0, 0, 0, 0.1);
    width: 24px;
    height: 24px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.close-button:hover,
.close-button:focus{
    background-color: #404bbf;
    fill: #ffffff;
    border: none;
}

.close-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.model-text {
    font-weight: 500;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-container-block {
    margin-bottom: 8px;
}

.modal-container {
    margin-bottom: 16px;
}

.form-label {
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
}

.form-input {
    position: relative;
}

.modal-input {
    height: 40px;
    width: 100%;
    padding-left: 38px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
        border-color: #4D5AE5;
}

.modal-input::placeholder {
    font: 400 12px / 1.16 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}

.modal-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-comment:focus {
    border-color: #4D5AE5;
}

.user-comment::placeholder {
    font: 400 12px / 1.1 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lable-checkbox {
    cursor: pointer;
    font: 400 12px / 1.16 "Roboto", sans-serif;
    letter-spacing: 0.04em;
    color: #8e8f99;
    line-height: 1.17;

}

.lable-link {
    font: 400 12px / 1.33 "Roboto", sans-serif;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-form-con-checkbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.checkbox:checked+.lable-checkbox .custom-checkbox {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.checkbox:checked+.lable-checkbox {
    border: none;
}

.checkbox:checked+.lable-checkbox svg {
    fill: #F4F4FD;
}

.button-checkbox {
    display: flex; 
    align-items: center;
    justify-content: center; 
    flex-direction: row;
    display: block;
    gap: 10px; 
    align-content: center;
    border-radius: 4px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 32px;
    width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    color: #fff;
    background-color: #4d5ae5;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-checkbox:hover, 
.button-checkbox:focus {
    border: none;
        background-color: #404bbf;
}

@media screen and (min-width: 768px){
    .modal-window{
        width: 408px;
        height: 584px;
        padding: 72px 24px 24px 24px;
    }
}
        
